<!DOCTYPE html>
<html>
<title>Rainbow Readers'Book Hub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Janelle Bobb" content="Library Book Hub">
<meta name="keywords" content="education, business, cookbook, language, religion, novels">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<head>
<style>
* {
  box-sizing: border-box;
}

div.title {
  font-family: "Sofia", sans-serif;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}



.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
#logo {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-image: url('shapes_image(1).png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

#space {
  float: left;
  width: 33.33%;
  padding: 5px;
}
h3.hborder{
  border-style: inset;
  width:100%;
  padding:15px;
  background-color:white;
  outline: 5px;
align:center;
}

article {
  float: left;
  padding: 30px;
  width: 60%;
  background-color: pink;
  height: 550px; /* only for demonstration, should be removed */
}


section::after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>

<body>

<!--Logo for JCN Library-->
<div class="w3-container w3-orange">
<img src="apple_logo.jpg" alt="Logo" width="200" height="200" id= "logo">
  <h1 align="center" style="font-size:60px"><b>Rainbow Readers'Book Hub</b></h1>
</div>


 <!--Start Content -->

<div class=w3-content">
<div class="title" >
<!--Navigation Bar -->

<div class="w3-bar w3-border w3-orange">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-indigo">Home</a>
  <a href="about_us.html" class="w3-bar-item w3-button w3-hover-green">About Us</a>
  <a href="library_resources.html" class="w3-bar-item w3-button w3-hover-blue">Resources</a>
  <a href="library_membership.html" class="w3-bar-item w3-button w3-hover-teal">Membership</a>
  <a href="library_fees.html" class="w3-bar-item w3-button w3-hover-aqua">Library Fees</a>
  <a href="library_contact.html" class="w3-bar-item w3-button w3-hover-deep-orange">Contact Us</a>
</div></div></div>


<p>Click on the image to return Home<a href="index.html"><i class="fa fa-home" style="font-size:60px; color: red;"></i></a></p>

<header><h3 class="hborder" style="font-size:60px; text-align:center"><b>About Us</b></h3>
</header>  

<section>
<article style="font-size:20px; font-family:'Times New Roman', serif">

<p style="font-size:20px; font-family:'Times New Roman', serif">Rainbow Readers’ Book Hub is an online book library which focuses on the educational advancement of our nations’ young adults. Our goal as a library, is to locate a variety of text(s) to meet the educational, business, and spiritual needs of those who seek to enhance their personal development as well as their academic career.
Another focal point of our online library is to improve the literacy of our young adults which is fundamental to their all-round development. 

<p style="font-size:20px">The addition of our novels collection, will stimulate and encourage our young adults enact on their reading journey as well as being motivated to become prospective innovative writers. 
As we continue to embark on this journey, our main initiative is to expand our network by collaborating with other libraries, locally and internationally, for the ease of accessibility of the different genres of books.</p>
<p style="font-size:20px">Therefore, we welcome you to our website where your reading and academic journey can take fruition.</p>
</p></div></article><br>
<div= "container" ><img src="old_books.jpg" width="500" height="500" id= "logo"></div><br><br><br>



<div class="w3-container w3-green" style="border-style:out-set; border: 5px solid; border-color:gray">
<h4 style="color:white; font-size:25px">Quick Links</h4>
<div id="space">
<p style="color:white"><a href="index.html">Home</a></p>
<p style="color:white"><a href="about_us.html">About Us</a></p>
<p style="color:white"><a href="library_resources.html">Library Resources</a></p></div>
<div id="space">
<p style="color:white"><a href="library_membership.html">Library Membership</a></p>
<p style="color:white"><a href="library_fees.html">Library Fees</a></p>
<p style="color:white"><a href="library_contact.html">Library contact</a></p></div>
</div>
<footer>
<!--<div class="w3-container w3-green">
  <h5 align="center">&copy; 2024 Rainbow Readers'Book Hub</h5>
</div>-->

<div class="w3-container w3-blue" style="border-style:out-set; border: 5px solid; border-color:gray">
<p style="color:black"; align="center"><i class="fa fa-phone"></i> Contact Me:1(868)-780-8122</p>
<p style="color:black"; align="center"><i class="fa fa-envelope-o"> email: bobbjanelle@gmail.com</i></p>
<p align="center"><a href="https://wa.e/18687808122" class="w3-btn w3-gray"><button style="font-size:24px ">Whatsapp <i class="fa fa-whatsapp" style="color:green"></i></button></a></p>
<p style="color:black"; align="center">&copy; 2024 Rainbow Readers' Book Hub</p>
</body>
</html>