<!DOCTYPE html>
<html>
<title>Rainbow Readers'Book Hub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Janelle Bobb" content="Library Book Hub">
<meta name="keywords" content="education, business, cookbook, language, religion, novels">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<head>
<style>
* {
  box-sizing: border-box;
}

div.title {
  font-family: "Sofia", sans-serif;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}

#logo {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-image: url('shapes_image(1).png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

#space {
  float: left;
  width: 33.33%;
  padding: 5px;
} 
.center {
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>
</head>
<body>

<!--Logo for JCN Library-->
<div class="w3-container w3-orange">
<img src="apple_logo.jpg" alt="Logo" width="200" height="200" id= "logo">
  <h1 align="center" style="font-size:60px"><b>Rainbow Readers'Book Hub</b></h1>
</div>


 <!--Start Content -->

<div class=w3-content">
<div class="title">
<!--Navigation Bar -->
<div class="w3-bar w3-border w3-orange">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-indigo">Home</a>
  <a href="about_us.html" class="w3-bar-item w3-button w3-hover-green">About Us</a>
  <a href="library_resources.html" class="w3-bar-item w3-button w3-hover-blue">Resources</a>
  <a href="library_membership.html" class="w3-bar-item w3-button w3-hover-teal">Membership</a>
  <a href="library_fees.html" class="w3-bar-item w3-button w3-hover-aqua">Library Fees</a>
  <a href="library_contact.html" class="w3-bar-item w3-button w3-hover-deep-orange">Contact Us</a>
</div></div></div>

<p>Click on the image to return Home<a href="index.html"><i class="fa fa-home" style="font-size:60px; color: red;"></i></a></p>

<p>Welcome to the membership page. To become a member of JCN Book club, click on the Membership button below.</p>


<!-- Trigger/Open The Modal -->
<!--<div class="center">-->
<button id="myBtn">Membership</button>

<!-- The Modal -->
<div id="myModal" class="modal">

 <div class="modal-content">
    <span class="close">&times;</span>
<div class="progress-bar" id="myBar"></div>
  <div class="content">

    <iframe
      id="JotFormIFrame-242425568318057"
      title="Rainbow Readers' Registration form"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      allow="geolocation; microphone; camera; fullscreen"
      src="https://form.jotform.com/242425568318057"
      frameborder="0"
      style="min-width:100%;max-width:100%;height:539px;border:none;"
      scrolling="no"
    >
    </iframe>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
    <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-242425568318057']", "https://form.jotform.com/")</script>
    
   <!--<script type="text/javascript" src="https://form.jotform.com/jsform/242253812320849"></script>-->
  </div>
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<br><br><br><br><br>

<div class="w3-container w3-green" style="border-style:out-set; border: 5px solid; border-color:gray">
<h4 style="color:white; font-size:25px">Quick Links</h4>

<div id="space">
<p style="color:white"><a href="index.html">Home</a></p>
<p style="color:white"><a href="about_us.html">About Us</a></p>
<p style="color:white"><a href="library_resources.html">Library Resources</a></p></div>
<div id="space">
<p style="color:white"><a href="library_membership.html">Library Membership</a></p>
<p style="color:white"><a href="library_fees.html">Library Fees</a></p>
<p style="color:white"><a href="library_contact.html">Library contact</a></p></div>
</div>


<footer>
<!--<div class="w3-container w3-green">
  <h5 align="center">&copy; 2024 Rainbow Readers'Book Hub</h5>
</div>-->

<div class="w3-container w3-blue" style="border-style:out-set; border: 5px solid; border-color:gray">
<p style="color:black"; align="center"><i class="fa fa-phone"></i> Contact Me:1(868)-780-8122</p>
<p style="color:black"; align="center"><i class="fa fa-envelope-o"> email: bobbjanelle@gmail.com</i></p>
<p align="center"><a href="https://wa.e/18687808122" class="w3-btn w3-gray"><button style="font-size:24px ">Whatsapp <i class="fa fa-whatsapp" style="color:green"></i></button></a></p>

<p style="color:black"; align="center">&copy; 2024 Rainbow Readers'Book Hub</p>
</body>
</html>