<!DOCTYPE html>
<html>
<title>Rainbow Readers'Book Hub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Janelle Bobb" content="Library Book Hub">
<meta name="keywords" content="education, business, cookbook, language, religion, novels">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<head>
<style>
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 40%;
  height:500px;		
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
div.title {
  font-family: "Sofia", sans-serif;
}
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding:16px;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #f1f1f1;
}



.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

#logo {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-image: url('shapes_image(1).png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

#space {
  float: left;
  width: 33.33%;
  padding: 5px;
} 

#img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  align:auto;
  height:300px;
  border-radius: 50%;
}


ul.a {list-style-type: circle;}


</style>
</head>
<body>

<!--Logo for JCN Library-->
<div class="w3-container w3-orange">
<img src="apple_logo.jpg" alt="Logo" width="200" height="200" id= "logo">
  <h1 align="center" style="font-size:60px"><b>Rainbow Readers'Book Hub</b></h1>
</div>


 <!--Start Content -->

<div id="Home" class=w3-content">
<div class="title">
<!--Navigation Bar -->
<div class="w3-bar w3-border w3-orange">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-indigo">Home</a>
  <a href="about_us.html" class="w3-bar-item w3-button w3-hover-green">About Us</a>
  <a href="library_resources.html" class="w3-bar-item w3-button w3-hover-blue">Resources</a>
  <a href="library_membership.html" class="w3-bar-item w3-button w3-hover-teal">Membership</a>
  <a href="library_fees.html" class="w3-bar-item w3-button w3-hover-aqua">Library Fees</a>
  <a href="library_contact.html" class="w3-bar-item w3-button w3-hover-deep-orange">Contact Us</a>
</div></div></div>
<p>Click on the image to return Home<a href="index.html"><i class="fa fa-home" style="font-size:60px; color: red;"></i></a></p>

<!--Registration fees-->
<div class="clearfix">
  <div class="box" style="background-color:#bbb; height:500px">
<p><b>Registration Fees</b></p>
  <ul class="a">
   <li>TTD$5.00 One-time payment (Nationals of Trinidad and Tobago)</li>
   <li>TTD$10.00 One-time payment (non Nationals)</li>
   <li>Free (Senior Citizens >60 years)</li>
</ul>  
</div>

 <div class="box" style="background-color:#ccc"> 
  <img src="shapes_image.png" id="img">  
</div>
</div><br>


<!-- Overdue fees-->
<div class="clearfix">
 <div class="box" style="background-color:#ccc"> 
  <img src="old_books.jpg" class="width:50%; height:50%" id="img">  
</div>

  <div class="box" style="background-color:#bbb">
<p><b><center>Overdue Fees</center></b></p>
<p><b>Hard copy/paperback</b></p>
<ul class="a">   
 <li>Books held 5 days after due date: TTD$2.50</li>
 <li>Books held 10 days after due date: TTD$5.00</li>
 <li>Books held 1 month after due date: TTD$10.00</li>
</ul>
<p><b>eBooks/PDF</b></p>
<p>eBooks can be renewed for a period of three (3) days maximum after your first due date.</p>
<p>Please note if you attempt to renew ebook(s) for the third time, you are required to wait three (3) business days before you attempt to access the ebook(s).</p>
</div>
</div>
<br><br>







<div class="w3-container w3-green" style="border-style:out-set; border: 5px solid; border-color:gray">
<h4 style="color:white; font-size:25px">Quick Links</h4>

<div id="space">
<p style="color:white"><a href="index.html">Home</a></p>
<p style="color:white"><a href="about_us.html">About Us</a></p>
<p style="color:white"><a href="library_resources.html">Library Resources</a></p></div>
<div id="space">
<p style="color:white"><a href="library_membership.html">Library Membership</a></p>
<p style="color:white"><a href="library_fees.html">Library Fees</a></p>
<p style="color:white"><a href="library_contact.html">Library contact</a></p></div>
</div>

<footer>
<!--<div class="w3-container w3-green">
  <h5 align="center">&copy; 2024 Rainbow Readers'Book Hub</h5>
</div>-->

<div class="w3-container w3-blue" style="border-style:out-set; border: 5px solid; border-color:gray">
<p style="color:black"; align="center"><i class="fa fa-phone"></i> Contact Me:1(868)-780-8122</p>
<p style="color:black"; align="center"><i class="fa fa-envelope-o"> email: bobbjanelle@gmail.com</i></p>
<p align="center"><a href="https://wa.e/18687808122" class="w3-btn w3-gray"><button style="font-size:24px ">Whatsapp <i class="fa fa-whatsapp" style="color:green"></i></button></a></p>
<p style="color:black"; align="center">&copy; 2024 Rainbow Readers'Book Hub</p>
</body>
</html>